<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Моя автобіографія</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #A1FFCE, #FAFFD1) fixed;
      }

      img {
         margin-left: 20px;
      }

      hr,
      ul {
         clear: both
      }

      li {
         float: left;
         margin-left: 5%;
      }

      ul {
         padding-bottom: 20px;
      }

      a {
         color: #1E90FF;
         text-decoration: none;
      }

      a:hover {
         color: #4682B4;
      }

      p {
         font-size: 20px;
         color: #191970;
         padding-left: 10px;
         padding-right: 10px;
      }

      h1 {
         font-size: 40px;
         color: #FF4500;
      }

      .center {
         text-align: center;
      }

      .right {
         text-align: right;
      }
   </style>
</head>

<body>
   <h1 class="center">Хобі</h1>

   <p class="center">
      З дитинства я була непостійною людиною. <br>
      Мої захоплення постійно змінювалися: від малювання до танців і спорту. <br>
   <p>
      За своє життя я встигла сходити на малювання, декілька різних видів танців, <br>
      співи, волейбол, футбол, баскетбол, біг на довгі дистанції(cross country), фотографування.
   </p>

   </p>
   <p class="right">
      Але є 2 речі, якими я дуже захоплююся останнім часом. <br>
      Це фотографування на плівковий фотоапарат та походи в гори.
   </p>
   <p class="center">
      <img src="../../images/third_2_1.jpg" alt="" width="60%">
      <img src=" ../../images/third_2_2.jpg" alt="" width="60%">
      <img src="../../images/third_2_3.jpg" alt="" width="60%">
   </p>
   <hr>
   <ul>
      <li>
         <a href="../../Index.html">Головна</a>
      </li>
      <li>
         <a href="../second_level_pages/sever-city.html">Сєвєр-сіті</a>
      </li>
   </ul>
</body>

</html>