<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Моя автобіографія</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #A1FFCE, #FAFFD1) fixed;
      }

      img {
         margin-left: 20px;
      }

      hr,
      ul {
         clear: both
      }

      li {
         float: left;
         margin-left: 5%;
      }

      ul {
         padding-bottom: 20px;
      }

      a {
         color: #1E90FF;
         text-decoration: none;
      }

      a:hover {
         color: #4682B4;
      }

      p {
         font-size: 20px;
         color: #191970;
      }

      h1 {
         font-size: 40px;
         color: #FF4500;
      }

      .center {
         text-align: center;
      }
   </style>
</head>

<body>
   <h1 class="center">США</h1>

   <p class="center">
      У 2018 році я виграла грант програми обміну «Flex» на безкоштовне навчання в США протягом 10 місяців. <br>
      Я попала в штат Міссісіпі, у невеличке місто Салтілло. Моя host family складалася з двох людей: <br>
      локального директора телекомунікаційної компанії Бабби Найт та фотографки Діани Найт. <br>
      Їхній син, Кейс, вже давно не живе з ними, адже працює у Вашингтоні в Білому Домі. <br>
      Цей рік за обміном був неймовірним, адже я знайшла вірних друзів, що найближчим часом відвідають мене в Україні.
   </p>
   <p>
      <img src="../../images/third_1_1.jpg" alt="" width="40%">
      <img src="../../images/third_1_2.jpg" alt="" width="40%">
      <img src="../../images/third_1_3.jpg" alt="">
      <img src="../../images/third_1_4.jpg" alt="">
   </p>
   <hr>
   <ul>
      <li>
         <a href="../../Index.html">Головна</a>
      </li>
      <li>
         <a href="../second_level_pages/sever-city.html">Сєвєр-сіті</a>
      </li>
   </ul>
</body>

</html>