<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Моя автобіографія</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #A1FFCE, #FAFFD1) fixed;
      }

      li {
         float: left;
         margin-left: 5%;
      }

      ul {
         padding-bottom: 20px;
      }

      a {
         color: #1E90FF;
         text-decoration: none;
      }

      a:hover {
         color: #4682B4;
      }

      p {
         font-size: 20px;
         color: #191970;
      }

      h1 {
         font-size: 40px;
         color: #FF4500;
      }

      h2 {
         font-size: 30px;
      }

      .center {
         text-align: center;
      }
   </style>
</head>

<body>
   <h1 class="center">Головна сторінка</h1>
   <h2 class="center">Добрянська Поліна Володимирівна</h2>
   <p class="center">
      Студентка Львівського національного університету<br>
      ім. Івана Франка<br>
      Факультету міжнародних відносин<br>
      МВК-11<br>
   </p>
   <p class="center">
      <img src="images/main.jpg" alt="main" width="20%">
   </p>
   <hr>
   <ul>
      <li>
         <a href="pages/second_level_pages/childhood.html">Дитинство</a>
      </li>
      <li>
         <a href="pages/second_level_pages/sever-city.html">Сєвєр-сіті</a>
      </li>
      <li>
         <a href="pages/second_level_pages/university.html">Університет</a>
      </li>
   </ul>
</body>

</html>