<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Дитинство</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #A1FFCE, #FAFFD1) fixed;
      }

      li {
         float: left;
         margin-left: 5%;
      }

      hr,
      ul {
         clear: both
      }

      ul {
         padding-bottom: 10px;

      }

      a {
         color: #1E90FF;
         text-decoration: none;
      }

      a:hover {
         color: #4682B4;
      }

      div {
         max-width: 50%;
         margin: 0 auto;
      }

      p {
         font-size: 20px;
         padding-right: 7%;
         padding-left: 7%;
         color: #191970;
      }



      .right {
         text-align: right;
         float: right;
         margin: 7px 0 7px 7px;
      }

      .left {
         float: left;
         margin: 7px 7px 7px 0;
      }

      h1 {
         font-size: 40px;
         color: #FF4500;
      }


      .center {
         text-align: center;
      }
   </style>
</head>

<body>
   <h1 class="center">Дитинство</h1>
   <div>
      <p class="right">
         <img src="../../images/second_1_1.jpg" alt="" width="25%" class="left"> <br>
         Народилася 28 квітня 2003 року в м. Луганськ. <br>
         Початкову освіту здобула в Колегіумі №36.
      </p>
      <p>
         <img src="../../images/second_1_2.jpg" alt="" width="30%" class="right">
         У 2014 році вимушена була виїхати з рідного <br> міста у зв’язку з початком військової агресії РФ.
      </p>
   </div>
   <hr>
   <ul>
      <li>
         <a href="../../Index.html">Головна сторінка</a>
      </li>
   </ul>
</body>

</html>