<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Сєвєр-сіті</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #A1FFCE, #FAFFD1) fixed;
      }

      img {
         margin-left: 20px;
      }

      hr,
      ul {
         clear: both
      }

      li {
         float: left;
         margin-left: 5%;
      }

      ul {
         padding-bottom: 20px;
      }

      a {
         color: #1E90FF;
         text-decoration: none;
      }

      a:hover {
         color: #4682B4;
      }

      p {
         font-size: 20px;
         color: #191970;
      }

      h1 {
         font-size: 40px;
         color: #FF4500;
      }

      div {
         max-width: 50%;
         margin: 0 auto;
      }

      .center {
         text-align: center;
      }
   </style>
</head>

<body>
   <h1 class="center">Сєвєр-сіті</h1>
   <p class="center">
      2014-2015 рік я провела в м. Самбір, Львівської області. <br>
      Згодом переїхала в Сєвєродонецьк – тимчасовий обласний центр Луганської області.<br>
      Тут я знайшла більшість своїх найкращих друзів, <br>
      у 2016 році вступила в «Пласт» - Національну скаутську організацію України.
   </p>
   <div>
      <img src="../../images/second_2_1.jpg" alt="main" width="60%" height="60%">
      <img src="../../images/second_2_2.jpg" alt="" width="30%" height="30%">
   </div>
   <hr>
   <ul>
      <li>
         <a href="../../Index.html">Головна сторінка</a>
      </li>
      <li>
         <a href="../third_level_pages/usa.html">США</a>
      </li>
      <li>
         <a href="../third_level_pages/hobby.html">Хобі</a>
      </li>
   </ul>
</body>

</html>