<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Університет</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom, #A1FFCE, #FAFFD1) fixed;
      }

      div {
         max-width: 70%;
         margin: 0 auto;
         padding-bottom: 10%;
      }

      li {
         float: left;
         margin-left: 5%;
      }

      ul {
         padding-bottom: 20px;
      }

      a {
         color: #1E90FF;
         text-decoration: none;
      }

      a:hover {
         color: #4682B4;
      }

      p {
         font-size: 20px;
         color: #191970;
      }

      h1 {
         font-size: 40px;
         color: #FF4500;
      }


      .center {
         text-align: center;

      }

      .right {
         float: right;
         margin: 7px 0 7px 7px;
      }

      .left {
         float: left;
         text-align: left;
      }

      .clear {
         clear: both;
      }
   </style>
</head>

<body>
   <h1 class="center">Університет</h1>
   <div>
      <p>
         <img src="../../images/second_3_2.jpg" alt="" width="25%" class="right">
         Літом 2019 року я повернулася додому. <br>
         Я не хотіла повторювати 10 клас, <br>
         тому складала всі предмети екстернатом. <br>
         Це було дуже складно. В 11 класі я обирала <br>
         2 потенційні університети для вступу: <br>
         ЛНУ та УКУ. Попри те, що я виграла грант <br>
         на безкоштовне навчання в УКУ, <br>
         я вирішила подати документи в ЛНУ тому, <br>
         що міжнародні відносини – це унікальна спеціальність,<br>
         що допомагає вийти за межі загальноприйнятого і <br>
         розвинути себе в безлічі сферах. <br>
         Також після закінчення даної спеціальності <br>
         в мене відкривається широкий спектр для пошуку роботи.
      </p>
      <p class="clear">
         <img src="../../images/second_3_1.jpg" width="60%">
      </p>
   </div>

   <hr class="clear">
   <ul class="clear">
      <li>
         <a href="../../Index.html">Головна сторінка</a>
      </li>
   </ul>
</body>

</html>